<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.mvlvidal.cprocmobile.MainActivity">

    <item
        android:id="@+id/menu_inicio"
        android:title="Início"/>
    <item
        android:id="@+id/menu_convenios"
        android:title="Covênios"/>
    <item
        android:id="@+id/menu_sair"
        android:title="Sair"/>
</menu>
