<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetalheConvFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastro de Convênio"
                android:textAlignment="center"
                android:textSize="28dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome:"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/txtNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true"
                    android:enabled="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvTabelaHM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tabela HM:"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/txtTabHm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true"
                    android:enabled="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvPorteHM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Porte HM:"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/txtPorteHm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvPercPorteHm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="% Porte HM:"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/txtPercPorteHm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvUcoHM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uco HM:"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/txtUcoHm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvChHM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor CH HM:"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/txtChHm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvTabelaSadt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tabela SADT:"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/txtTabSadt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvPorteSadt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Porte SADT:"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/txtPorteSadt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvPercPorteSADT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="% Porte SADT:"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/txtPercPorteSadt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvUcoSadt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uco SADT:"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/txtUcoSadt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvChSadt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor CH SADT:"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/txtChSadt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:enabled="false"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar"/>

            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voltar"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>