<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CadastroConvenioFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastro de Convênio"
                android:textAlignment="center"
                android:textSize="28dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome:"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/etNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvTabelaHM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tabela HM:"
                    android:textSize="25dp" />

                <Spinner
                    android:id="@+id/spTbHm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvPorteHM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Porte HM:"
                    android:textSize="25dp" />

                <Spinner
                    android:id="@+id/spPorteHm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvPercPorteHm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="% Porte HM:"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/etPercPorteHm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvUcoHM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uco HM:"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/etUcoHm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvChHM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor CH HM:"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/etChHm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvTabelaSadt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tabela SADT:"
                    android:textSize="25dp" />

                <Spinner
                    android:id="@+id/spTbSadt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvPorteSadt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Porte SADT:"
                    android:textSize="25dp" />

                <Spinner
                    android:id="@+id/spPorteSadt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvPercPorteSADT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="% Porte SADT:"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/etPercPorteSadt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvUcoSadt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uco SADT:"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/etUcoSadt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvChSadt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor CH SADT:"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/etChSadt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvValorFilme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor Filme:"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/etValorFilme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvar"/>

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancelar"/>

        </LinearLayout>

    </ScrollView>


</FrameLayout>