<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CalculoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNomeProc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="28dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/tvNome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UCO x CO:"
                        android:textSize="25dp"
                        />

                    <EditText
                        android:id="@+id/etTotalUcoCo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:enabled="false"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/tvTabelaHM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Porte Médico:"
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/etTotalPorteMedico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:enabled="false"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/tvTotalCh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor CH:"
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/etTotalCh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:enabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/tvTotalFilme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filme:"
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/etTotalFilme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:enabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total:"
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/etTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:enabled="false"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnVoltarLista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Voltar"/>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</FrameLayout>